Exception: STATUS_ACCESS_VIOLATION at eip=6EF13774
eax=00000014 ebx=00000001 ecx=0022AC04 edx=20038E10 esi=0022AC10 edi=0022CDB4
ebp=0022ABD8 esp=0022AB7C program=D:\cygwin\home\jdelatorre\Bioinformatics\chapter 2\4 cyclopeptide sequencing\CyclopeptideSequencing\dist\Debug\Cygwin_4.x-Windows\cyclopeptidesequencing.exe, pid 2004, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022ABD8  6EF13774 (00000010, 0022AC04, 0022AC17, 0022AC8C)
0022AC28  00401C25 (0022AC50, 0022AC58, 0022AC48, 61124F7F)
0022AC68  0040194F (00000002, 0022AC8C, 20010100, 61007F58)
0022AD28  61007FB5 (00000000, 0022CDB4, 61007120, 00000000)
End of stack trace
