Exception: STATUS_ACCESS_VIOLATION at eip=00401D1B
eax=00000008 ebx=6126D984 ecx=00000004 edx=00000000 esi=00000000 edi=0022CDB4
ebp=0022AC28 esp=0022ABE0 program=D:\cygwin\home\jdelatorre\Bioinformatics\chapter 2\E-peptides given total mass\PeptidesGivenTotalMass\dist\Debug\Cygwin_4.x-Windows\peptidesgiventotalmass.exe, pid 2556, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC28  00401D1B (0022AC48, 0022AC40, 6119FF5B, 61124F7F)
0022AC68  00401A0D (00000002, 0022AC8C, 20010100, 61007F58)
0022AD28  61007FB5 (00000000, 0022CDB4, 61007120, 00000000)
End of stack trace
