Exception: STATUS_ACCESS_VIOLATION at eip=6F143D02
eax=00000000 ebx=0022ABD0 ecx=00000005 edx=200389A4 esi=00000003 edi=0022CDB4
ebp=0022AC28 esp=0022AB90 program=D:\cygwin\home\jdelatorre\Bioinformatics\chapter 3\GreedyMotifSearch\dist\Debug\Cygwin_4.x-Windows\greedymotifsearch.exe, pid 3692, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC28  6F143D02 (0022AC48, 004060E5, 6119FF5B, 61124F7F)
0022AC68  0040242F (00000001, 0022AC8C, 20010100, 61007F58)
0022AD28  61007FB5 (00000000, 0022CDB4, 61007120, 00000000)
End of stack trace
