Exception: STATUS_ACCESS_VIOLATION at eip=0040192D
eax=20020000 ebx=0022AC8C ecx=20010263 edx=0000FDA4 esi=00000000 edi=0022CDB4
ebp=0022ABD8 esp=0022ABB0 program=D:\Documents and Settings\jdelatorre\Escritorio\BurrowsWheeler\dist\Debug\Cygwin_4.x-Windows\burrowswheeler.exe, pid 2224, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022ABD8  0040192D (0022ABF8, 0022AC40, 0022AC46, 611339A0)
0022AC58  00402346 (00000000, 0022CDB4, 0022AD28, 61007FB5)
0022AD28  61007FB5 (00000000, 0022CDB4, 61007120, 00000000)
End of stack trace
