Exception: STATUS_ACCESS_VIOLATION at eip=6F167F49
eax=FFFFFFFF ebx=200388C0 ecx=200388EE edx=00000008 esi=200388C0 edi=0022CDB4
ebp=0022AC28 esp=0022AA80 program=D:\cygwin\home\jdelatorre\Bioinformatics\chapter 4\EulerianCycle\dist\Debug\Cygwin_4.x-Windows\euleriancycle.exe, pid 5396, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AC28  6F167F49 (0022AC44, 004050AF, 6119FF5B, 61124F7F)
0022AC68  00401BC3 (00000001, 0022AC8C, 20010100, 61007F58)
0022AD28  61007FB5 (00000000, 0022CDB4, 61007120, 00000000)
End of stack trace
